include /etc/nginx/kcs_upstream.conf;

server {
  listen 80;
  server_name $your_domain
  location = /favicon.ico {
    alias /srv/ooi2/static/img/favicon.ico;
  }
  location ^~ /static/ {
    alias /srv/ooi2/static/;
  }
  location ^~ /_kcs/ {
    alias /srv/_kcs/;
  }

  location /kcs/ {
    proxy_pass http://kcs_backend;
  }
  
  location ~ /kcs/resources/image/world/(.*)\.png$ {
    include /etc/nginx/ooi2_proxy.conf;
  }
  
  location = /kcs/mainD2.swf {
    include /etc/nginx/ooi2_proxy.conf;
  }

  location / {
    include /etc/nginx/ooi2_proxy.conf;
  }

  access_log /var/log/nginx/ooi2-access.log;
  error_log /var/log/nginx/ooi2-error.log;
}

server {
  listen 443 ssl;
  server_name $your_domain
  ssl_certificate /srv/cert.pem;
  ssl_certificate_key /srv/key.pem;
  
  location = /favicon.ico {
    alias /srv/ooi2/static/img/favicon.ico;
  }
  location ^~ /static/ {
    alias /srv/ooi2/static/;
  }
  location ^~ /_kcs/ {
    alias /srv/_kcs/;
  }

  location /kcs/ {
    proxy_pass http://kcs_backend;
  }
  
  location ~ /kcs/resources/image/world/(.*)\.png$ {
    include /etc/nginx/ooi2_proxy.conf;
  }
  
  location = /kcs/mainD2.swf {
    include /etc/nginx/ooi2_proxy.conf;
  }

  location / {
    include /etc/nginx/ooi2_proxy.conf;
  }
    location /iframe {
    return 302 http://$host$request_uri;
  }
    location /poi {
    return 302 http://$host$request_uri;
  }

  access_log /var/log/nginx/ooi2-access.log;
  error_log /var/log/nginx/ooi2-error.log;
}